
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1vs1 Quizspiel</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-50 font-sans">
  <div class="max-w-xl mx-auto mt-10 p-6 bg-white rounded shadow">
    <div id="startScreen">
      <h1 class="text-2xl font-bold mb-4">1vs1 Quizspiel</h1>
      <p class="mb-2">Gib einen Spielcode ein (z. B. <strong>ABC123</strong>):</p>
      <input id="gameCodeInput" type="text" class="w-full border p-2 rounded mb-4" placeholder="Spielcode...">
      <button onclick="joinGame()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Spiel beitreten</button>
    </div>

    <div id="gameScreen" class="hidden">
      <div class="mb-2 text-sm text-gray-600">Spielcode: <span id="codeDisplay"></span></div>
      <h2 class="text-lg font-semibold mb-2">Frage für <span id="playerName"></span></h2>
      <p id="question" class="mb-4"></p>
      <input id="answerInput" type="text" class="w-full border p-2 rounded mb-2" placeholder="Deine Antwort..." onkeydown="handleKeyPress(event)">
      <button onclick="submitAnswer()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Antwort senden</button>
      <div class="mt-4 text-gray-700">
        <p><strong>Spieler 1:</strong> <span id="score1">0</span> Punkte</p>
        <p><strong>Spieler 2:</strong> <span id="score2">0</span> Punkte</p>
      </div>
    </div>
  </div>

  <script>
    const questions = [
      { q: "Wie viele Kontinente gibt es?", a: "7" },
      { q: "Wie heißt der höchste Berg der Welt?", a: "Mount Everest" },
      { q: "Was ist das chemische Symbol für Wasser?", a: "H2O" },
      { q: "In welcher Stadt steht der Eiffelturm?", a: "Paris" },
      { q: "Wer hat die Relativitätstheorie entwickelt?", a: "Einstein" },
      { q: "Welche Farbe hat Chlorophyll?", a: "Grün" },
      { q: "Was ist die Hauptstadt von Italien?", a: "Rom" },
      { q: "Wie viele Beine hat eine Spinne?", a: "8" },
      { q: "Wie nennt man junge Hunde?", a: "Welpen" },
      { q: "Wie heißt der Planet mit den Ringen?", a: "Saturn" }
    ];

    let currentQuestion = 0;
    let playerTurn = 1;
    let score1 = 0;
    let score2 = 0;
    let gameCode = "";

    function normalize(str) {
      return str.trim().toLowerCase().normalize("NFD").replace(/[̀-ͯ]/g, "");
    }

    function joinGame() {
      gameCode = document.getElementById("gameCodeInput").value.trim();
      if (gameCode === "") {
        alert("Bitte gib einen Spielcode ein.");
        return;
      }
      document.getElementById("startScreen").classList.add("hidden");
      document.getElementById("gameScreen").classList.remove("hidden");
      document.getElementById("codeDisplay").textContent = gameCode;
      showQuestion();
    }

    function showQuestion() {
      if (currentQuestion >= questions.length) {
        document.getElementById("question").textContent = "🎉 Spiel beendet!";
        document.getElementById("answerInput").classList.add("hidden");
        return;
      }
      document.getElementById("playerName").textContent = playerTurn === 1 ? "Spieler 1" : "Spieler 2";
      document.getElementById("question").textContent = questions[currentQuestion].q;
      document.getElementById("answerInput").value = "";
      document.getElementById("answerInput").focus();
    }

    function submitAnswer() {
      const input = normalize(document.getElementById("answerInput").value);
      const correct = normalize(questions[currentQuestion].a);
      if (input === correct) {
        alert("✅ Richtig!");
        if (playerTurn === 1) {
          score1++;
          document.getElementById("score1").textContent = score1;
        } else {
          score2++;
          document.getElementById("score2").textContent = score2;
        }
      } else {
        alert(`❌ Falsch! Richtige Antwort: ${questions[currentQuestion].a}`);
      }
      currentQuestion++;
      playerTurn = playerTurn === 1 ? 2 : 1;
      showQuestion();
    }

    function handleKeyPress(event) {
      if (event.key === 'Enter') {
        submitAnswer();
      }
    }
  </script>
</body>
</html>
